{
  "home": {
    "link.resercher": "Recherche d’un client",
    "link.subscription": "Nouvelle souscription"
  },
  "button": {
    "back": "Retour",
    "delete": "Supprimer"
  },
  "error": {
    "title": "Orange Money indique: ",
    "general": "Il y avait un problème. S'il vous plaît, contactez l'administrateur",
    "page": {
      "notFound.title": "Page non trouvée",
      "notFound.subtitle": "La demande n'a pas été trouvée dans le système.",
      "notAllowed.title": "Pas autorisé à effectuer cette opération.",
      "notAllowed.subtitle": "Votre demande pour cette page a été rejetée en raison du contrôle d'accès.",
      "btn.back": "Return"
    },
    "SessionError": {
      "title":"Erreur de session",
      "msg": "Session expirée, redirection vers la page de connexion"
    },
    "TokenInvalid": {
      "title": "Erreur de session",
      "msg": "Vous n'êtes pas correctement authentifié dans le système, reconnectez-vous"
    },
    "opt": {
      "OtpAlreadyDone": {
        "title": "Portefeuille déjà par défaut",
        "msg": "Le compte client est déjà enrôllé."
      }
    }
  },
  "listTransations": {
    "menu": "Liste des Transactions",
    "menu.client": "Liste des transactions agence",
    "menu.history": "Liste Historique des Commandes",
    "client.title": "Consulter",
    "btn.detail": "Detail",
    "filter": "Utilisez le numéro de contrat ou téléphone ou date",
    "title.contract": "Nº contract",
    "title.pos": "POS",
    "title.msisdn": "Numéro de téléphone",
    "title.type": "Transaction",
    "title.category": "Opération",
    "title.subCategory": "Sous-Type",
    "title.stat": "Etat",
    "title.subStat": "Sous-état",
    "title.subStat2": "Sous-état 2",
    "title.actions": "Actions",
    "title.updateDate": "Modifié le",
    "title.updatedDBy": "Modifié par",
    "message.load.list": "Consultation en cours...",
    "message.error.list": "Impossible de se connecter au serveur en essayant de récupérer les informations du client",
    "message.error.list.title": "Erreur de connexion",
    "transactionID": "ID transaction",
    "amount": "Montant",
    "serviceType": "Type du service ",
    "mobileNumber": "Numéro mobile",
    "entryType": "Type",
    "statusTransaction": "Statut de la transaction"
  },
"listTransationsCash": {
  "menu": "Cash transactions",
  "menu.client": "Liste des Transactions Agency",
  "menu.history": "Liste Historique des Commandes",
  "client.title": "Consult ",
  "btn.detail": "Detail",
  "filter": "Recherche rapide",
  "title.contract": "Nº contract",
  "title.pos": "POS",
  "title.msisdn": "Phone",
  "title.type": "Transaction",
  "title.category": "Opération",
  "title.tangoID": "ID Tango",
  "title.orderID": "ID OM",
  "title.compteClient": "Compte Client",
  "title.compteAgence": "Compte Agent",
  "title.dealer": "Dealer Agence",
  "title.stat": "Etat",
  "title.amount": "Montant",
  "title.updateDate": "Date",
  "title.updatedDBy": "Updated By",
  "title.detail": "Detail",
  "message.load.list": "Consultation en cours...",
  "message.error.list": "Could not connect to server while trying to grab client information",
  "message.error.list.title": "Connection Error",
  "transactionID": "Transaction ID",
  "amount": "Amount of the transaction",
  "serviceType": "Service type ",
  "mobileNumber": "Mobile number",
  "entryType": "Entry type",
  "statusTransaction": "Status of the transaction"
  },
  "customer": {
    "title.newSubscription": "Nouvelle demande de souscription",
    "title.detail": "Information Client",
    "field.phone": "Numéro de téléphone",
    "field.idType": "Pièce d'identité",
    "field.numDocument": "Numéro d’identification",
    "field.name": "Nom",
    "field.prename": "Prénom",
    "field.address": "Adresse postale",
    "field.openingReasons": "Raisons d'ouverture du compte",
    "field.profession": "Profession",
    "field.nationality": "Nationalité",
    "field.gender": "Genre",
    "field.date": "Date de naissance",
    "field.expirationDate": "Expiration date",
    "field.accountLevel": "Niveau de compte",
    "field.email": "Email",
    "field.code": "Code du sponsore",
    "field.dateSubs": "Date d'expiration",
    "field.country": "Pays",
    "field.accountStatus":"Etat du compte",
    "field.enrolWalet": "Compte par défaut",
    "field.numRib": "RIB"
  },
  "cashin": {
    "title": "Dépôt d'argent",
    "title.documentation": "Contract Document",
    "field.documentNumber": "Numéro d'identification",
    "field.documentType": "Pièce d'identité",
    "field.phone": "Compte bénéficiaire",
    "field.dealer": "Dealer",
    "field.amount": "Montant de l'opération",
    "field.pin": "PIN",
    "message.operationInProgress": "L'opération est toujours en cours...",
    "message.operationCompleted": "L'opération était terminée",
    "message.waitingCallback": "En attente de confirmation",
    "btn.save": "Sauvegarder",
    "btn.refresh": "Rafraîchir",
    "btn.verify": "Vérifier",
    "btn.close": "Fermer",
    "btn.cancel": "Annuler",
    "btn.printContract": "Générer le reçu",
    "btn.execute": "Exécuter",
    "btn.reset": "Réinitialiser",
    "modal.title": "Execute cashin",
    "popup.title": "Confirmation de retrait",
    "popup.title.succeed": "Opération exécutée avec succès",
    "popup.title.failed": "Opération non aboutie",
    "popup.title.inProgress": "En cours d’exécution",
    "popup.title.verifyLimit": "Vérification non aboutie",
    "popup.title.timeOut": "Le temps d'attente a été écoulé",
    "popup.title.connectionError": "Erreur de connexion",
    "popup.title.formWarning": "Erreurs sur le formulaire",
    "popup.message.failed": "L’opération de Cash in a échouée et n’a pas pu être achevée",
    "popup.message.verifyTries": " tentatives restantes",
    "popup.message.inProgress": "L’opération est en cours d’exécution",
    "popup.message.verifyLimit": "L'opération de retrait a échoué et n'a pas pu être terminée.",
    "popup.message.timeOut": "Limite de temps d'opération dépassée",
    "popup.message.connectionError": "Connexion impossible au serveur",
    "popup.message.contractError": "Une erreur est survenue lors de la génération du reçu, merci de contacter l’administrateur",
    "popup.message.formWarning": "Merci de corriger les erreurs sur le formulaire",
    "popup.pending": "Consultation en cours...",
    "popup.pendingContract": "Merci de patienter, le contrat est en cours de génération",
    "popup.message.PosIntFail": "L'intégration d'encaissement a échoué"
  },
  "cashout": {
    "title": "Retrait d'argent",
    "title.documentation": "Contract Document",
    "field.documentNumber": "Numéro d'identification",
    "field.documentType": "Pièce d'identité",
    "field.phone": "Compte débiteur",
    "field.dealer": "Dealer",
    "field.amount": "Montant de l'opération",
    "field.pin": "PIN agent",
    "message.operationInProgress": "L'opération est toujours en cours...",
    "message.operationCompleted": "L'opération était terminée",
    "message.verifyOk": "L’opération est exécutée avec succès",
    "btn.save": "Sauvegarder",
    "btn.refresh": "Rafraîchir",
    "btn.close": "Fermer",
    "btn.cancel": "Annuler",
    "btn.printContract": "Générer le reçu",
    "btn.execute": "Exécuter",
    "btn.reset": "Réinitialiser",
    "btn.verify": "Vérifier",
    "modal.title": "Execute cashout",
    "popup.title": "Confirmation de retrait",
    "popup.title.succeed": "Opération exécutée avec succès",
    "popup.title.failed": "Opération non aboutie",
    "popup.title.inProgress": "En cours d’exécution",
    "popup.title.verifyLimit": "Vérification non aboutie",
    "popup.title.timeOut": "Le temps d'attente a été écoulé",
    "popup.title.connectionError": "Erreur de connexion",
    "popup.title.formWarning": "Erreurs sur le formulaire",
    "popup.message.failed": "L’opération de Cash out a échouée et n’a pas pu être achevée",
    "popup.message.verifyTries": " tentatives restantes",
    "popup.message.inProgress": "L’opération est en cours d’exécution",
    "popup.message.verifyLimit": "L'opération de retrait a échoué et n'a pas pu être terminée.",
    "popup.message.timeOut": "Limite de temps d'opération dépassée",
    "popup.message.connectionError": "Connexion impossible au serveur",
    "popup.message.contractError": "Une erreur est survenue lors de la génération du reçu, merci de contacter l’administrateur",
    "popup.message.formWarning": "Merci de corriger les erreurs sur le ",
    "popup.pending": "Consultation en cours...",
    "popup.pendingContract": "Merci de patienter, le contrat est en cours de génération",
    "popup.message.PosIntFail": "L'intégration d'encaissement a échoué"
  },
  "search": {
    "title": "Consulter Client",
    "field.phone": "Numéro de téléphone",
    "field.documentNumber": "Numéro d'identification",
    "field.documentType": "Pièce d'identité",
    "field.name": "Nom",
    "field.prename": "Prénom",
    "field.accountLevel": "Niveau de compte",
    "field.balance": "Account Balance",
    "field.email": "Email",
    "field.accountStatus":"Etat du compte",
    "field.nationality": "Nationalité",
    "field.numRib": "RIB",
    "field.enrolWalet": "Compte par défaut",
    "field.typeDoc": "Pièce d'identité",
    "field.date": "Date de naissance",
    "field.gender": "Genre",
    "field.address": "Adresse postale",
    "field.dateSubs": "Date d'expiration",
    "btn.search": "Rechercher",
    "btn.reset": "Réinitialiser",
    "btn.upgrade.N2": "Ouverture du compte N2",
    "btn.upgrade.N3": "Ouverture du compte N3",
    "btn.upgrade.N2P": "Ouverture du compte N2 Collaborateur",
    "btn.upgrade.N3P": "Ouverture du compte N3 Collaborateur",
    "btn.default": "Wallet par défaut",
    "btn.cashIn": "Dépôt d'argent",
    "btn.cashOut": "Retrait d'argent",
    "btn.createNewWallet": "Créer",
    "label.client.notExits": "Le client n'existe pas",
    "label.client.notExits.title": "Orange Money indique",
    "message": {
      "load": {
        "identificationType": "Demander au serveur la liste des types d'identité. S'il vous plaît, attendez...",
        "searchingClient": "Merci de patienter, la recherche du client est en cours…"
      },
      "error": {
        "searchingClient": {
          "title": "Erreur de connexion",
          "msg": "Problème technique! Service indisponible"
        },
        "identificationType": {
          "title": "Erreur sur appel serveur",
          "msg": "Un problème est survenu lors de la tentative d'obtention de données combinées à partir du serveur. Erreur:"
        }
      },
      "form":{
        "mandatoryInformation": "Veuillez remplir tous les champs obligatoires ou corriger les erreurs",
        "mandatoryInformationID": {
          "title": "Orange Money indique",
          "msg": "L’identifiant client saisi est différent de celui retourné"
        }
      }
    },
    "client.notExist": "Le client ne dispose pas de Wallet Orange Money. Merci de s’assurer que le client a téléchargé l’application, ouvert son compte et modifié son code secret."
  },
  "new_subscription": {
    "title": "Nouvelle demande de souscription",
    "title2": "Demande d’Upgrade",
    "titleStep2": "Documentation nouvelle souscription",
    "title2Step2": "Documentation d'upgrade",
    "title2ContractPreview": "Mise à niveau du portefeuille. Aperçu du contrat",
    "field.phoneNumber": "Numéro de téléphone",
    "field.identificationType": "Pièce d'identité",
    "field.clientId": "Numéro d’identification",
    "field.name": "Nom",
    "field.surname": "Prénom",
    "field.country": "Pays",
    "field.city": "Ville",
    "field.postalCode": "Code postal",
    "field.address": "Adresse",
    "field.profession": "Profession",
    "field.nationality": "Nationalité",
    "field.gender": "Genre",
    "field.birthDate": "Date de naissance",
    "field.expirationDate": "Date d’expiration",
    "field.accountLevel": "Niveau du compte",
    "field.email": "Email",
    "field.sponsorCode": "Code parrainage",
    "field.openingReasons": "Raisons d'ouverture du compte",
    "mixer.checkingRetailed": "Vérification du numéro s'il est lié à un portefeuille retail...",
    "btn.save": "Sauvegarder",
    "btn.reset": "Réinitialiser",
    "btn.nextPage": "Page suivante",
    "field.docObserve": "Document d'identification (Recto)",
    "field.docReverse": "Document d'identification (Verso)",
    "field.docJustification": "Justificatif d'adresse",
    "field.docOther": "Autre document",
    "field.boxAceptation": "J'ai examiné et vérifié toutes les informations concernant ce nouvel abonnement",
    "field.boxAceptationUpgrade": "J'ai examiné et vérifié toutes les informations concernant cette mise à niveau",
    "field.boxDefault": "Compte par défaut",
    "field.titulo1": "Informations client",
    "field.titulo2": "Informations Compte",
    "field.titulo3": "Documents attachés",
    "field.boton1": "Prévisualiser contrat",
    "field.boton2": "Générer le contrat",
    "field.boton3": "Sauvegarder",
    "field.boton11": "Enregistrer",
    "field.Previus": "Page précédente",
    "field.boton5": "Créer le compte",
    "field.cancel": "Annuler",
    "field.boton7": "Compte par défaut",
    "field.boton8": "Upgrader",
    "field.modify": "Modifier",
    "field.boton10": "Modifier Contrat",
    "field.boxSigned": "Contrat client",
    "field.contractPreview": "Prévisualisation du dossier client",
    "otp.title": "Validation de l'OTP",
    "otp.resend": "Renvoyer l'OTP",
    "otp.cancel": "Annuler",
    "otp.validate": "Confirmer l'OTP",
    "field.salary": "Revenus mensuels approximatifs",
    "field.goBack": "Précédent",
    "waitting": "Chargement. S'il vous plaît, attendez...",
    "error.rib.creation": "Une erreur est apparue lors de la création du code RIB.",
    "upgradeSucess": "Demande d’upgrade effectuée avec succès",
    "elegible": "Ce client n'est pas éligible"
  },
  "balance": {
    "title": "Solde Agence",
    "field.pin": "PIN",
    "button.consult": "Consulter le solde"
  },
  "changePIN": {
    "title": "Modifier le PIN de l'Agent",
    "field.current": "PIN actuel",
    "field.new": "Nouveau PIN",
    "field.confirmNew": "Confirmation nouveau PIN",
    "button.change": "Modifier PIN"
  },
  "agency": {
    "popup.title.connectionError": "Erreur de connexion",
    "popup.title.succeed": "Opération réussie",
    "popup.title.error": "Orange Money indique",
    "popup.title.mandatory": "Champ Obligatoire",
    "popup.title.mandatoryPin": "PIN Obligatoire",
    "popupConnectionError":{
      "title": "Erreur de connexion",
      "message": "Connexion au serveur impossible"
    }
  },
  "defaultWallet": {
    "title": "Rendre un wallet par défaut",
    "field.name": "Nom",
    "field.nationality": "Nationalité",
    "field.identificationNumber": "Numéro d’identification",
    "field.surname": "Prénom",
    "field.idType": "Pièce d'identité",
    "field.expirationDate": "Date d’expiration",
    "button.validate": "Valider",
    "button.saveOrder": "Sauvegarder",
    "button.cancel": "Annuler",
    "ErrorService": "Erreur wallet par défaut",
    "WalletIsAlreadyDefault": {
      "title": "Orange Money indique",
      "message": "Le compte client est déjà enrôllé."
    }
  },
  "form": {
    "error": {
      "required": "Ce champ est requis",
      "onlyNumber": "Utilisez uniquement des chiffres, s'il vous plaît",
      "email": "Utilisez un email valide",
      "date": "La date n'est pas valide",
      "age": "L'âge doit être supérieur à 18 ans",
      "expiration": "La date d'expiration ne peut pas être antérieure à aujourd'hui",
      "nationality": "La nationalité et le type d'identification ne sont pas cohérents",
      "password": "Les deux PINs sont incohérents",
      "phoneLenth": "Doit contenir 10 chiffres",
      "start0607": "Doit commencer par 06 ou 07"
    }
  },

  "vistaDocument": {
    "title": "Documentation",
    "subTitle": "Statut de livraison",
    "msg.processCompleted": "Les documents ont été envoyés avec succès",
    "msg.processFailed": "Certains documents n'ont pas été envoyés correctement. Veuillez réessayer.",
    "btn.return": "Retour",
    "btn.relaunch": "Relancer"
  },

  "login": {
    "userNotFound": "L'utilisateur n'est pas dans le système",
    "userRequired": "Nom d'utilisateur est nécessaire",
    "passwordRequired": "Mot de passe requis",
    "btn.signIn": "Se connecter",
    "username": "Utilisateur",
    "password": "Mot de passe"
  },

  "menu": {
    "logout": "Quitter",
    "customer": {
      "title": "Client",
      "subtitle": "Opérations client",
      "newSubscription": "Nouvelle Souscription",
      "upgrade": "Upgrade du compte",
      "searchClient": "Recherche client",
      "makeDefault": "Wallet par défaut"
    },
    "cash": {
      "title": "Cash",
      "subtitle": "Opérations Cash",
      "in": "Dépôt d'argent",
      "out": "Retrait d'argent"
    },
    "agency": {
      "title": "Mon compte",
      "subtitle": "Opérations compte",
      "getBalance": "Consulter Solde Agence",
      "changePin": "Changement PIN Agent",
      "listTransactions.local": "Mes transactions",
      "listTransactions": "Historique des transactions agence",
      "updateClient": "Mise à jour données client"
    },
    "report": {
      "title": "Rapports",
      "subtitle": "Rapports operations",
      "cash": "Cash transactions",
      "listTransactions": "Historique des transactions agence",
      "updateClient": "Mise à jour données client"
    }
  },
  "otp": {
    "message.load.confirmOtp": "Merci de patienter, la confirmation d'OTP est en cours…",
    "message.load.resendOtp": "Merci de patienter, la renvoi d'OTP est en cours…",
    "message.field.mandatory": "OTP est obligatoire"
  },
  "showPopup": {
    "otp": {
      "ConnectionError": {
        "title": "Erreur sur appel serveur",
        "message": "Un problème est survenu lors de la tentative d'obtention de données du serveur. Erreur:"
      },
      "PopupResend": {
        "title": "Message de renvoi OTP",
        "message":  "OTP renvoyé avec succès"
      },
      "notFound": {
        "title": "Information",
        "message": "Votre demande d’enrôlement est en cours d’exécution, veuillez patienter s’il vous plait. "
      }
    },
    "subscription": {
      "NotConnected": {
        "title": "La connexion au serveur a échoué",
        "msg": "Problème technique! Service indisponible"
      },

      "RetailedWalletWarning": {
        "title": "Détaillant de portefeuille",
        "message": "Ce numéro est lié à un wallet retailer et un\n nouvel abonnement ne peut pas être créé"
      },

      "NotEligible": {
        "title": "Client non éligible",
        "message": "Nous avons vérifié que ces informations client ne sont pas éligibles\n pour créer un nouveau portefeuille. Veuillez corriger le numéro msisdn ou l'ID client.\n ou Type d'identification du client à vérifier à nouveau."
      },

      "FormError":{
        "title": "Erreurs sur le formulaire",
        "message":  "Merci de corriger les erreurs sur le formulaire de souscription"
      },

      "AgeError": {
        "title": "Age moins de 18 ans",
        "message": "L'âge du client devra être supérieur à 18 ans"
      },

      "OrderNotFound": {
        "title": "Erreur",
        "message": {
          "linea1": "La commande avec identifiant ",
          "linea2": " introuvable"
        }
      },

      "ComboError": {
        "title": "Erreur sur appel serveur",
        "message": "Un problème est survenu lors de la tentative d'obtention de données combinées à partir du serveur. Erreur: "
      },

      "SaveError": {
        "title": "Erreur lors de la sauvegarde de la commande",
        "message": "Un problème est survenu lors de la sauvegarde de la commande: "
      },

      "cancelError": {
        "title": "Erreur lors de l'annulation de la commande",
        "message": "Un problème est survenu lors de la tentative d'annulation de la commande"
      },

      "SaveComplete": {
        "title": "Commande sauvegardée",
        "message": "La commande a été enregistrée avec succès"
      },

      "DocumentsError": {
        "title": "Erreurs sur le formulaire",
        "message": "Il reste encore des documents à télécharger avant de générer le contrat"
      },

      "ContractError": {
        "title": "PDF Error",
        "message": "Il y avait un problème en essayant de générer un contrat. S'il vous plaît, contactez l'administrateur"
      },

      "NoResponse": {
        "title": "Error: No response",
        "message": "Aucune réponse n'a été reçue d'Orange Money\n Pour quitter cette fenêtre, appuyez sur la touche Échap ou cliquez à l'extérieur."
      },

      "ExtensionNoValid": {
        "title": "Extension error",
        "message": "Le document joint n'a pas d'extension compatible, veuillez joindre un pdf, tif, jpg ou jpeg"
      },

      "SizeNoValid": {
        "title": "Extension error",
        "message": "Le document joint ne peut excéder 10 Mo"
      },

      "SubscriptionComplete" : {
        "title": "Abonnement envoyé avec succès",
        "message": "Pour quitter cette fenêtre, appuyez sur la touche Échap ou cliquez à l'extérieur."
      },

      "FrozenOrder": {
        "title": "Information",
        "message": "Une fois le contrat signé téléchargé, la commande est gelée.\n Vous pouvez l'ouvrir en appuyant sur modifier"
      },

      "Editable": {
        "title": "La souscription est maintenant modifiable",
        "message": "Maintenant, les données sont éditables, le contrat a été supprimé, et il devra être prévisualisé et régénéré"
      },

      "ErrorRGetLang": {
        "title": "Erreurs"
      },

      "WalletSuspended": {
        "title": "Orange Money indique",
        "message": "Ce portefeuille a été suspendu"
      },

      "ClientNotExist": {
        "title": "Orange Money indique",
        "message": "Le client n'existe pas"
      },

      "ClientNotUpgrade": {
        "title": "Orange Money indique",
        "message": "Ce client a déjà un compte N3. il ne peux pas faire d’Upgrade."
      },
      "documentAttach": {
        "title": "Erreur de pièce jointe",
        "message1":"Le document",
        "message2":"n'a pas pu être attaché correctement, veuillez le rattacher"
      }
    }

  },
  "wallet": {
    "load": {
      "title": "Le portefeuille n'est pas chargé",
      "msg": "L'aperçu du contrat ne doit être affiché qu'avec un portefeuille déjà chargé, mais ce n'est pas le cas"
    }
  },
  "expiredClient": {
    "title": "Documentation mise à jour données client",
    "errorMsg":{
      "missingInfo": "Les informations obligatoires sont manquantes",
      "errorDocs": "La Mise à jour des documents client est en cours de traitement",
      "errorCRM": "Erreur de l'API CRM",
      "dateExpired": "Date expirée"
    },
    "button": {
      "send": "Envoyer",
      "resend":"ReEnvoyer",
      "previousPage": "Page précédente",
      "update": "Mise à jour",
      "annuler": "Annuler"
    },
    "motifs":"Motif de mise à jour",
    "popups": {
      "title": "Orange Money Indique",
      "message": "La Mise à jour des documents client est prise en charge avec succès"
    }
  },

  "obligatory": "*"

}
